<!DOCTYPE html>
<html lang="pa">
<head>
  <meta charset="UTF-8">
  <title>ਪੰਜਾਬੀ ਨਾਨਕਸ਼ਾਹੀ </title>
  <style>
    body {
      background-color: #fff;
      font-family: 'GurbaniAkhar', sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: white;
    
      background-color: #0c076a;
      padding: 15px;
      border-radius: 10px;
    }
    .calendar-card {
    
      background-color: #0c076a;
      margin: 20px auto;
      padding: 15px;
      border-radius: 20px;
      width: 90%;
      max-width: 400px;
      text-decoration: none;
      color: white;
      display: block;
    }
    .calendar-card img {
      width: 100%;
    

    }
    .calendar-title {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  

  <a href="index24.html" class="calendar-card">
    <img src=" calendar 2024.jpg" alt="ਕੈਲੰਡਰ 2024">
    <div class="calendar-title">ਕੈਲੰਡਰ 2024</div>
  </a>

  <a href="index25.html" class="calendar-card">
    <img src=" calendar 2025 new.jpg" alt="ਕੈਲੰਡਰ 2025">
    <div class="calendar-title">ਕੈਲੰਡਰ 2025</div>
  </a>

</body>
</html>
